
wini.mode=local

#mongoDB
wini.mongodb.nobae.server=127.0.0.1
wini.mongodb.nobae.port=27017
wini.mongodb.nobae.user=
wini.mongodb.nobae.password=
wini.mongodb.db=winionline
wini.mongodb.col.huxiu=huxiu

#winionline admin
wini.online.user.name=\u7EF4\u5C3C\u5C0F\u5F1F\u5728\u7EBF
wini.online.user.email=winionline@wini.com
wini.online.user.url=

wini.online.article.abstract={0}<br>\u8F6C\u81EA:{1}<br>\u4F5C\u8005:{2}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{3}<br>\u539F\u6587\u5730\u5740:<a href="{4}">{4}</a><br>





